<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p</title>
</head>
<body>
    <nav>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </nav>
    <section>
        <div>
            <h1>PROMO SPESIAL HARIINI</h1>
            <p>ngawi musikal</p>
            <div>
                <a href="#">shop now</a>
            </div>
        </div>
    </section>
    <section>
        <div>
            <img src="#" alt="kjdk">
            <h2>apala</h2>
            <p>44</p>
            <p>ngawikan</p>
        </div>
        <div>
            <img src="#" alt="kjdk">
            <h2>apala</h2>
            <p>44</p>
            <p>ngawikan</p>
        </div>
        <div>
            <img src="#" alt="kjdk">
            <h2>apala</h2>
            <p>44</p>
            <p>ngawikan</p>
        </div>
    </section>

    <footer>
        <p>copyright shopping.id</p>
    </footer>
</body>
</html>